<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f29843da-78ac-49ed-bb21-c0aaeabb17fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1/wacfhis4/MediInfoHis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MediInfoHis.wsdl" MetadataType="Wsdl" ID="29552cef-8ca9-4b3b-a1cf-f8142791d2fc" SourceId="1" SourceUrl="http://127.0.0.1/wacfhis4/MediInfoHis.svc?wsdl" />
    <MetadataFile FileName="MediInfoHis.disco" MetadataType="Disco" ID="896a5a8b-56e5-44c8-9368-b6f26f2215fa" SourceId="1" SourceUrl="http://127.0.0.1/wacfhis4/MediInfoHis.svc?disco" />
    <MetadataFile FileName="MediInfoHis.xsd" MetadataType="Schema" ID="4eba95a4-7d4d-4328-bd1d-ee15bbb3deb5" SourceId="1" SourceUrl="http://127.0.0.1/wacfhis4/MediInfoHis.svc?xsd=xsd0" />
    <MetadataFile FileName="MediInfoHis1.xsd" MetadataType="Schema" ID="2ac10445-78a6-4d08-8506-35512a9eb329" SourceId="1" SourceUrl="http://127.0.0.1/wacfhis4/MediInfoHis.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>