<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f9a656f-2183-417d-bafd-0fdff81651c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1/wacfhis4/MediInfoHis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MediInfoHis.wsdl" MetadataType="Wsdl" ID="9ece6775-f9ef-47bf-838f-0677f5f7af6a" SourceId="1" SourceUrl="http://127.0.0.1/wacfhis4/MediInfoHis.svc?wsdl" />
    <MetadataFile FileName="MediInfoHis.disco" MetadataType="Disco" ID="ac3c01a8-320a-4403-a9e6-1182bc98c564" SourceId="1" SourceUrl="http://127.0.0.1/wacfhis4/MediInfoHis.svc?disco" />
    <MetadataFile FileName="MediInfoHis.xsd" MetadataType="Schema" ID="5ca3a408-ce8a-498c-a738-44b58f355f7e" SourceId="1" SourceUrl="http://127.0.0.1/wacfhis4/MediInfoHis.svc?xsd=xsd0" />
    <MetadataFile FileName="MediInfoHis1.xsd" MetadataType="Schema" ID="3fbb7acc-8f79-4cf3-a789-cff4fde48065" SourceId="1" SourceUrl="http://127.0.0.1/wacfhis4/MediInfoHis.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>