<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa980c3f-2a51-41b5-9622-3a7d515764bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1/wacfhis4/MediInfoHis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MediInfoHis2.wsdl" MetadataType="Wsdl" ID="0f28e11c-1bb5-49d9-8329-a9d144b760a7" SourceId="1" SourceUrl="http://127.0.0.1/wacfhis4/MediInfoHis.svc?wsdl" />
    <MetadataFile FileName="MediInfoHis11.disco" MetadataType="Disco" ID="ea1251ac-c8ec-40ef-bb77-874d134fe329" SourceId="1" SourceUrl="http://127.0.0.1/wacfhis4/MediInfoHis.svc?disco" />
    <MetadataFile FileName="MediInfoHis3.xsd" MetadataType="Schema" ID="4d839a7c-6530-4208-975f-8134cd7cfd7d" SourceId="1" SourceUrl="http://127.0.0.1/wacfhis4/MediInfoHis.svc?xsd=xsd0" />
    <MetadataFile FileName="MediInfoHis4.xsd" MetadataType="Schema" ID="9d51cab9-d3b9-4825-ae37-1eb0de79c557" SourceId="1" SourceUrl="http://127.0.0.1/wacfhis4/MediInfoHis.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>